<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Working with the Ansible Provisioner for Vagrant Boxes - Brian T. Saunders</title>
  <meta property="og:title" content="Working with the Ansible Provisioner for Vagrant Boxes - Brian T. Saunders" />
  <meta name="twitter:title" content="Working with the Ansible Provisioner for Vagrant Boxes - Brian T. …" />
  <meta name="description" content="I&rsquo;ve been working with vagrant boxes for quite awhile now. I usually use them for development environments or creating lab environments for testing various network functions (i.e. BGP EVPN). Often times when I&rsquo;m using a vagrant box I need to get it in a certain state before it&rsquo;s ready for me to begin using. In the situation of creating lab environments I may need to install FRRouting on the vagrant box and then apply a configuration.">
  <meta property="og:description" content="I&rsquo;ve been working with vagrant boxes for quite awhile now. I usually use them for development environments or creating lab environments for testing various network functions (i.e. BGP EVPN). Often times when I&rsquo;m using a vagrant box I need to get it in a certain state before it&rsquo;s ready for me to begin using. In the situation of creating lab environments I may need to install FRRouting on the vagrant box and then apply a configuration.">
  <meta name="twitter:description" content="I&rsquo;ve been working with vagrant boxes for quite awhile now. I usually use them for development environments or creating lab environments for testing various network functions (i.e. BGP EVPN). …">
  <meta name="author" content="Brian Saunders"/>
  <link rel='icon' type='image/x-icon' href="https://briantsaunders.github.io/img/favicon.ico" />
  <meta property="og:site_name" content="Brian T. Saunders" />
  <meta property="og:url" content="https://briantsaunders.github.io/posts/2021/02/working-with-the-ansible-provisioner-for-vagrant-boxes/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.80.0" /><meta itemprop="name" content="Working with the Ansible Provisioner for Vagrant Boxes">
<meta itemprop="description" content="I&rsquo;ve been working with vagrant boxes for quite awhile now. I usually use them for development environments or creating lab environments for testing various network functions (i.e. BGP EVPN). Often times when I&rsquo;m using a vagrant box I need to get it in a certain state before it&rsquo;s ready for me to begin using. In the situation of creating lab environments I may need to install FRRouting on the vagrant box and then apply a configuration.">
<meta itemprop="datePublished" content="2021-02-05T15:47:05-06:00" />
<meta itemprop="dateModified" content="2021-02-05T15:47:05-06:00" />
<meta itemprop="wordCount" content="1306">



<meta itemprop="keywords" content="vagrant,ansible,frrouting," />


  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Brian T. Saunders</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Working with the Ansible Provisioner for Vagrant Boxes</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 5, 2021</time></li>
        <li class="article-meta-tags">
          <a href="/tags/vagrant/">
            <i class="fas fa-tag"></i>
            vagrant
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/ansible/">
            <i class="fas fa-tag"></i>
            ansible
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/frrouting/">
            <i class="fas fa-tag"></i>
            frrouting
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#review-the-vagrantfile">Review the Vagrantfile</a></li>
        <li><a href="#vagrant-up">Vagrant Up</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>I&rsquo;ve been working with vagrant boxes for quite awhile now.  I usually use them for development environments or creating lab environments for testing various network functions (i.e. BGP EVPN).  Often times when I&rsquo;m using a vagrant box I need to get it in a certain state before it&rsquo;s ready for me to begin using.  In the situation of creating lab environments I may need to install <a href="https://frrouting.org/">FRRouting</a> on the vagrant box and then apply a configuration.  A handy feature that vagrant provides to make this possible is the ability to use <a href="https://www.vagrantup.com/docs/provisioning">provisioners</a> that can execute a script prior to the vagrant box being ready for use.  The ones I find myself using most are the <a href="https://www.vagrantup.com/docs/provisioning/shell">shell provisioner</a> and <a href="https://www.vagrantup.com/docs/provisioning/ansible_local">ansible local provisioner</a>.  In this post I&rsquo;ll go over how I use the ansible local provisioner to install FRRouting on a Ubuntu 20.04 vagrant box.  If you would like to follow along I have created an example located in github <a href="https://github.com/briantsaunders/vagrant-box-ansible-provisioner-example">here</a>.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before you begin you need to do the following:</p>
<ul>
<li>Install <a href="https://www.vagrantup.com/downloads">Vagrant</a> on your workstation</li>
<li>Install a <a href="https://www.vagrantup.com/docs/providers">Vagrant Provider</a> on your workstation</li>
</ul>
<h3 id="review-the-vagrantfile">Review the Vagrantfile</h3>
<p>Whenever you are working with vagrant boxes you are going to have a <a href="https://www.vagrantup.com/docs/vagrantfile">Vagrantfile</a> defined.  Check out the documentation provided in the previous statement to learn more about Vagrantfiles and everything you can do within one. In this post I won&rsquo;t go into much detail on the Vagrantfile aside from the provisioner section.  The basic gist of a Vagrantfile is it essentially defines your vagrant environment - the virtual boxes, their network connectivity, resources, etc.</p>
<p>Looking at the Vagrantfile in our example github repo you&rsquo;ll see that it&rsquo;s pretty simple.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&#34;2&#34;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="s2">&#34;bento/ubuntu-20.04&#34;</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="s2">&#34;ansible_local&#34;</span> <span class="k">do</span> <span class="o">|</span><span class="n">ansible</span><span class="o">|</span>
    <span class="n">ansible</span><span class="o">.</span><span class="n">playbook</span> <span class="o">=</span> <span class="s2">&#34;playbook.yml&#34;</span>
    <span class="n">ansible</span><span class="o">.</span><span class="n">install_mode</span> <span class="o">=</span> <span class="s2">&#34;pip&#34;</span>
    <span class="n">ansible</span><span class="o">.</span><span class="n">pip_install_cmd</span> <span class="o">=</span> <span class="s2">&#34;sudo apt install -y python3-distutils &amp;&amp; curl https://bootstrap.pypa.io/get-pip.py | sudo python3&#34;</span>
    <span class="n">ansible</span><span class="o">.</span><span class="n">galaxy_command</span> <span class="o">=</span> <span class="s2">&#34;sudo ansible-galaxy install -r /vagrant/collections/requirements.yml&#34;</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>The <code>config.vm.box</code> statement defines the vagrant box that we&rsquo;re going to use (bento/ubuntu-20.04).  The next statement goes into our ansible local provisioner.  When you perform a <code>vagrant up</code> vagrant will first bring the vagrant box online.  Once the vagrant box is online it will run the provisioner.  The ansible local provisioner will first install ansible on the vagrant box.  There&rsquo;s a couple methods you can use for the installation.  The default method is installing via the operating system package manager.  On Ubuntu 20.04 I had issues using that method as focal was not recognized as a valid option.  This is the error that I received when attempting that install method:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">E: The repository <span class="s1">&#39;http://ppa.launchpad.net/ansible/ansible/ubuntu focal Release&#39;</span> does not have a Release file.
</code></pre></td></tr></table>
</div>
</div><p>Another approach that vagrant allows is installation via pip.  Prior to installing ansible via pip I must first install pip.  The vagrant box that I selected comes bare bones and pip is not available.  Ubuntu 20.04 does not come with disutils and the pip installation will fail if it&rsquo;s not present.  So I also needed to make sure that is installed prior to the pip installation.  Within the Vagrantfile you define how pip should be installed via the <code>pip_install_command</code> statement.  In the above example you can see I&rsquo;m installing <code>python3-disutils</code> first and then installing pip.</p>
<p>Once pip is installed vagrant will proceed with installing ansible.  If you prefer a specific version of ansible you can define the <code>version</code> otherwise pip will install the latest available.  If you have any ansible roles or collections that need to be installed prior to your playbook executing you can define those in the <code>galaxy_command</code> statement.  In my example I have a requirements.yml file defined within my collections folder that needs to be installed prior to my playbook executing.</p>
<p>After ansible is installed vagrant will then run the playbook that is defined.  In my example my playbook is called <code>playbook.yml</code>.  My playbook basically follows the steps outlined <a href="https://deb.frrouting.org/">here</a> for installing FRRouting.  After the installation I also edit the <code>sysctl.conf</code> file to enable routing on the vagrant box.  Here are the contents of my playbook:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nn">---</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">provision vagrant box with frrouting</span><span class="w">
</span><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l">all</span><span class="w">
</span><span class="w">  </span><span class="nt">gather_facts</span><span class="p">:</span><span class="w"> </span><span class="kc">no</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="nt">tasks</span><span class="p">:</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">add frr apt-key</span><span class="w">
</span><span class="w">      </span><span class="nt">ansible.builtin.apt_key</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">https://deb.frrouting.org/frr/keys.asc</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">get host distribution</span><span class="w">
</span><span class="w">      </span><span class="nt">ansible.builtin.command</span><span class="p">:</span><span class="w"> </span><span class="l">lsb_release -sc</span><span class="w">
</span><span class="w">      </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l">release</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">add frr repository into source list</span><span class="w">
</span><span class="w">      </span><span class="nt">ansible.builtin.apt_repository</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;deb https://deb.frrouting.org/frr {{ release.stdout }} {{ frr_version }}&#34;</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">        </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l">/etc/apt/sources.list.d/frr</span><span class="w">
</span><span class="w">      </span><span class="nt">vars</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">frr_version</span><span class="p">:</span><span class="w"> </span><span class="l">frr-stable</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">install frr</span><span class="w">
</span><span class="w">      </span><span class="nt">ansible.builtin.apt</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="l">frr</span><span class="w">
</span><span class="w">          </span>- <span class="l">frr-pythontools</span><span class="w">
</span><span class="w">        </span><span class="nt">update_cache</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">      </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l">apt_status</span><span class="w">
</span><span class="w">      </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="m">100</span><span class="w">
</span><span class="w">      </span><span class="nt">until</span><span class="p">:</span><span class="w"> </span><span class="l">apt_status is success or (&#39;Failed to lock apt for exclusive operation&#39; not in apt_status.msg and &#39;/var/lib/dpkg/lock&#39; not in apt_status.msg)</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">edit sysctl.conf for ipv4 forward</span><span class="w">
</span><span class="w">      </span><span class="nt">ansible.posix.sysctl</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">net.ipv4.ip_forward</span><span class="w">
</span><span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">        </span><span class="nt">reload</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">edit sysctl.conf for ipv6 forward</span><span class="w">
</span><span class="w">      </span><span class="nt">ansible.posix.sysctl</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">net.ipv6.conf.all.forwarding</span><span class="w">
</span><span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">        </span><span class="nt">reload</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="vagrant-up">Vagrant Up</h3>
<p>Go ahead and issue a <code>vagrant up</code> within the example repo.  You should see output similar to the following.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Bringing machine <span class="s1">&#39;default&#39;</span> up with <span class="s1">&#39;virtualbox&#39;</span> provider...
<span class="o">==</span>&gt; default: Importing base box <span class="s1">&#39;bento/ubuntu-20.04&#39;</span>...
<span class="o">==</span>&gt; default: Matching MAC address <span class="k">for</span> NAT networking...
<span class="o">==</span>&gt; default: Checking <span class="k">if</span> box <span class="s1">&#39;bento/ubuntu-20.04&#39;</span> version <span class="s1">&#39;202010.24.0&#39;</span> is up to date...
<span class="o">==</span>&gt; default: Setting the name of the VM: vagrant-box-ansible-provisioner-example_default_1612559846779_78606
<span class="o">==</span>&gt; default: Fixed port collision <span class="k">for</span> <span class="nv">22</span> <span class="o">=</span>&gt; 2222. Now on port 2201.
<span class="o">==</span>&gt; default: Clearing any previously <span class="nb">set</span> network interfaces...
<span class="o">==</span>&gt; default: Preparing network interfaces based on configuration...
    default: Adapter 1: <span class="nv">nat</span>
<span class="o">==</span>&gt; default: Forwarding ports...
    default: <span class="m">22</span> <span class="o">(</span>guest<span class="o">)</span> <span class="o">=</span>&gt; <span class="m">2201</span> <span class="o">(</span>host<span class="o">)</span> <span class="o">(</span>adapter 1<span class="o">)</span>
<span class="o">==</span>&gt; default: Booting VM...
<span class="o">==</span>&gt; default: Waiting <span class="k">for</span> machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2201
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection reset. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair <span class="k">for</span> better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest <span class="k">if</span> it<span class="err">&#39;</span>s present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
<span class="o">==</span>&gt; default: Machine booted and ready!
<span class="o">==</span>&gt; default: Checking <span class="k">for</span> guest additions in VM...
    default: The guest additions on this VM <span class="k">do</span> not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 6.1.16
    default: VirtualBox Version: 6.0
<span class="o">==</span>&gt; default: Mounting shared folders...
    default: /vagrant <span class="o">=</span>&gt; /Users/username/directory/vagrant-box-ansible-provisioner-example
<span class="o">==</span>&gt; default: Running provisioner: ansible_local...
    default: Installing Ansible...
    default: Installing pip... <span class="o">(</span><span class="k">for</span> Ansible installation<span class="o">)</span>
    default: Running ansible-playbook...

PLAY <span class="o">[</span>provision vagrant box with frrouting<span class="o">]</span> ************************************

TASK <span class="o">[</span>add frr apt-key<span class="o">]</span> *********************************************************
<span class="o">[</span>DEPRECATION WARNING<span class="o">]</span>: Distribution Ubuntu 20.04 on host default should use
/usr/bin/python3, but is using /usr/bin/python <span class="k">for</span> backward compatibility with
prior Ansible releases. A future Ansible release will default to using the
discovered platform python <span class="k">for</span> this host. See https://docs.ansible.com/ansible/
2.10/reference_appendices/interpreter_discovery.html <span class="k">for</span> more information. This
 feature will be removed in version 2.12. Deprecation warnings can be disabled
by setting <span class="nv">deprecation_warnings</span><span class="o">=</span>False in ansible.cfg.
changed: <span class="o">[</span>default<span class="o">]</span>

TASK <span class="o">[</span>get host distribution<span class="o">]</span> ***************************************************
changed: <span class="o">[</span>default<span class="o">]</span>

TASK <span class="o">[</span>add frr repository into <span class="nb">source</span> list<span class="o">]</span> *************************************
changed: <span class="o">[</span>default<span class="o">]</span>

TASK <span class="o">[</span>install frr<span class="o">]</span> *************************************************************
changed: <span class="o">[</span>default<span class="o">]</span>

TASK <span class="o">[</span>edit sysctl.conf <span class="k">for</span> ipv4 forward<span class="o">]</span> ***************************************
changed: <span class="o">[</span>default<span class="o">]</span>

TASK <span class="o">[</span>edit sysctl.conf <span class="k">for</span> ipv6 forward<span class="o">]</span> ***************************************
changed: <span class="o">[</span>default<span class="o">]</span>

PLAY RECAP *********************************************************************
default                    : <span class="nv">ok</span><span class="o">=</span><span class="m">6</span>    <span class="nv">changed</span><span class="o">=</span><span class="m">6</span>    <span class="nv">unreachable</span><span class="o">=</span><span class="m">0</span>    <span class="nv">failed</span><span class="o">=</span><span class="m">0</span>    <span class="nv">skipped</span><span class="o">=</span><span class="m">0</span>    <span class="nv">rescued</span><span class="o">=</span><span class="m">0</span>    <span class="nv">ignored</span><span class="o">=</span><span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><p>You now have a vagrant box that has FRRouting installed!</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/2019/08/my-flask-api-setup/" data-toggle="tooltip" data-placement="top" title="My Flask API Setup">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Brian T. Saunders</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-40258484-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
